@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.hero_section {
  background-image: url(./img/hmbg1.jpg);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.text_container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
}

.lg_text {
  font-size: 42px;
  font-weight: 200;
}

.black_box {
  background-color: #000;
  padding: 20px;
}

.black_box h2 {
  font-size: 22px;
  color: white;
  text-align: center;
  font-weight: 300;
}


.black_box h2 span {
  font-weight: 400;
  font-size: 50px;
}

.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  max-width: 1100px;
  margin: 50px auto;
}

.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  max-width: 320px;
  height: 400px;
  border-radius: 50px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 7px 15px 15px rgba(22, 7, 88, 0.3);
  transition: 0.2s ease-in-out;
}

.card_content {
  padding: 20px;
}

.card_content h3 {
  margin-bottom: 10px;
  color: rgb(24, 24, 25);
  font-weight: 300;
  font-size: 20px;
}

.card_content p {
  margin-bottom: 10px;
  color: rgb(24, 24, 25);
}

.work img {
  width: 15opx;
  height: 150px;
}




/* ------------------md ---------------- */
@media (max-width: 786px) {
  .hero-section {
    min-height: 50vh;
  }

  .text-container {
    padding: 10px 0;
    text-align: center;
  }

  .lg-text {
    font-size: 32px;
  }

  .black_box h2 {
    font-size: 24px;
  }

  .black_box h2 span {
    font-weight: 400;
    font-size: 32px;
  }

  .bottom_section {
    flex-direction: column;
  }

  h1 {
    font-size: 32px;
  }

  .about h2,
  .contact h2 {
    font-size: 32px;
  }
  .cta h2 {
    font-size: 4px;
  }
}

footer {
  background-color: rgb(29, 32, 34);
  color: silver;
  height: 10vh;
  text-align: center;
  top: 25px;
  font-size: medium;
}

/* bstp */
.container {
  background-color: #ffffff;
  border-radius: 5px;
  padding-left: 9%;
  margin: 16px 0;
  text-align: center;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 50px;
  border-radius: 50%;

}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
    text-align: center;
  }

  .container img {
    margin: auto;
    float: none;
    display: block;
  }


}


.cta {
  margin: 100px auto;
  width: 80%;
  /* background-image: url(./img/hmbg.jfif); */
  background-image: linear-gradient(rgb(37, 37, 37), rgba(44, 44, 44, 0.7)), url(./img/lastup.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 100px;
  border-radius: 50px;
}

.cta h2 {
  color: rgb(237, 238, 241);
  margin-bottom: 30px;
  padding: 0;
  font-size: 42px;
  font-weight: 200;

}


/* .cta:hover {
  transform: scale(1.04);
  box-shadow: 7px 15px 15px rgba(22, 7, 88, 0.3);
  transition: 0.2s ease-in-out;
} */

.h-btn {
  display: inline-block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  border: 1px solid #fff;
  border-radius: 100px;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.h-btn:hover {
  border: 1px solid lightred;
  background: rgb(204, 204, 211);
  transition: 1s;
  color: #000000;
}